# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wall -Wno-fatal -Iinclude --top-module tb_dispatch --trace include/CORE_PKG.svh src/Interfaces/reg_read_phys_reg_file_if.svh src/Interfaces/reorder_buffer_flush_unit_if.svh src/Interfaces/lsu_reorder_buffer.svh src/Interfaces/execute_scheduler_if.svh src/Interfaces/scheduler_reg_read_if.svh src/Interfaces/arch_reg_file_reorder_buffer_if.svh src/Interfaces/fwrd_reg_read_if.svh src/Interfaces/execute_lsu_if.svh src/Interfaces/execute_phys_reg_file_if.svh src/Interfaces/dispatch_reorder_buffer_if.svh src/Interfaces/dispatch_lsu_if.svh src/Interfaces/execute_fwrd_if.svh src/Interfaces/execute_reorder_buffer_if.svh src/Interfaces/reg_read_execute_if.svh src/Interfaces/dispatch_scheduler_if.svh include/FIFO.sv include/rotating_priority_arbiter.sv sim/tb_dispatch.sv src/core.sv src/Frontend/dispatch.sv src/Frontend/free_list.sv src/Frontend/rename.sv src/Frontend/instruction_queue.sv src/Frontend/RAT.sv src/Frontend/dependency_mapping_table.sv src/Memory/miss_status_history_register.sv src/Memory/load_data_queue.sv src/Memory/store_data_queue.sv src/Memory/cache_controller.sv src/Memory/data_cache.sv src/Memory/load_store_unit.sv src/Backend/select.sv src/Backend/agu.sv src/Backend/alu.sv src/Backend/register_read.sv src/Backend/fwrd_unit.sv src/Backend/execute_alu.sv src/Backend/reorder_buffer.sv src/Backend/register_file.sv src/Backend/wakeup.sv src/Backend/scheduler.sv src/Backend/execute_agu.sv -j 0"
S  10993608  7486483  1750877761   535572851  1705136080           0 "/usr/bin/verilator_bin"
S      4942  8129826  1750877761   542575072  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      4326  9044264  1778723077   508701804  1778723077   508701804 "include/CORE_PKG.svh"
S      1314  9081567  1773589144    39682683  1773589144    39682683 "include/FIFO.sv"
S      1515  9055303  1769017464   586928780  1769017464   586928780 "include/rotating_priority_arbiter.sv"
T      5309 12610629  1778783052   776078715  1778783052   776078715 "obj_dir/Vtb_dispatch.cpp"
T      3306 12610621  1778783052   775780128  1778783052   775780128 "obj_dir/Vtb_dispatch.h"
T      1776 12614768  1778783052   785225673  1778783052   785225673 "obj_dir/Vtb_dispatch.mk"
T      1610 12610618  1778783052   775120024  1778783052   775120024 "obj_dir/Vtb_dispatch__Syms.cpp"
T      1525 12610619  1778783052   775541119  1778783052   775541119 "obj_dir/Vtb_dispatch__Syms.h"
T       314 12614752  1778783052   782210888  1778783052   782210888 "obj_dir/Vtb_dispatch__TraceDecls__0__Slow.cpp"
T     13782 12614744  1778783052   780068256  1778783052   780068256 "obj_dir/Vtb_dispatch__Trace__0.cpp"
T     60207 12614716  1778783052   782210888  1778783052   782210888 "obj_dir/Vtb_dispatch__Trace__0__Slow.cpp"
T      7470 12611057  1778783052   776724082  1778783052   776724082 "obj_dir/Vtb_dispatch___024root.h"
T      1395 12611063  1778783052   780068256  1778783052   780068256 "obj_dir/Vtb_dispatch___024root__DepSet_h17471353__0.cpp"
T      1529 12614747  1778783052   778143260  1778783052   778143260 "obj_dir/Vtb_dispatch___024root__DepSet_h17471353__0__Slow.cpp"
T     80558 12614756  1778783052   782726762  1778783052   782726762 "obj_dir/Vtb_dispatch___024root__DepSet_hdeda0498__0.cpp"
T     51688 12614759  1778783052   780068256  1778783052   780068256 "obj_dir/Vtb_dispatch___024root__DepSet_hdeda0498__0__Slow.cpp"
T       759 12611060  1778783052   777409889  1778783052   777409889 "obj_dir/Vtb_dispatch___024root__Slow.cpp"
T       737 12611059  1778783052   776897227  1778783052   776897227 "obj_dir/Vtb_dispatch___024unit.h"
T       523 12614749  1778783052   779937855  1778783052   779937855 "obj_dir/Vtb_dispatch___024unit__DepSet_hc26c756c__0__Slow.cpp"
T       717 12611062  1778783052   779543511  1778783052   779543511 "obj_dir/Vtb_dispatch___024unit__Slow.cpp"
T      1015 12614762  1778783052   784848511  1778783052   784848511 "obj_dir/Vtb_dispatch__main.cpp"
T       724 12610631  1778783052   776254724  1778783052   776254724 "obj_dir/Vtb_dispatch__pch.h"
T      2271 12614770  1778783052   785225673  1778783052   785225673 "obj_dir/Vtb_dispatch__ver.d"
T         0        0  1778783052   785225673  1778783052   785225673 "obj_dir/Vtb_dispatch__verFiles.dat"
T      1926 12614766  1778783052   785066008  1778783052   785066008 "obj_dir/Vtb_dispatch_classes.mk"
S      5166  9044496  1778725259   870930915  1778725259   870930915 "sim/tb_dispatch.sv"
S       387  9056021  1769017464   587928773  1769017464   587928773 "src/Backend/agu.sv"
S      2385  9056022  1769017464   587928773  1769017464   587928773 "src/Backend/alu.sv"
S      1474  9056144  1773589144    40114927  1773589144    40114927 "src/Backend/execute_agu.sv"
S      2868  9056150  1769017464   587928773  1769017464   587928773 "src/Backend/execute_alu.sv"
S      1304  9056151  1769017464   587928773  1769017464   587928773 "src/Backend/fwrd_unit.sv"
S      2361  9056166  1773589144    40114927  1773589144    40114927 "src/Backend/register_file.sv"
S      2069  9056167  1769017464   590928752  1769017464   590928752 "src/Backend/register_read.sv"
S      8264  9057927  1778724175   148781375  1778724175   148781375 "src/Backend/reorder_buffer.sv"
S      3097  9058122  1778726587   537393436  1778726587   537393436 "src/Backend/scheduler.sv"
S       537  9069028  1765916698   567975223  1765916698   567975223 "src/Backend/select.sv"
S      3454  9069029  1773607073   318288470  1773607073   318288470 "src/Backend/wakeup.sv"
S      2079 10491208  1778723103   503939166  1778723103   503939166 "src/Frontend/RAT.sv"
S      3813 10491209  1778725619   871275995  1778725619   871275995 "src/Frontend/dependency_mapping_table.sv"
S      8054 10491210  1778783027   114360018  1778783027   114360018 "src/Frontend/dispatch.sv"
S      3193 10491211  1773589144    40574548  1773589144    40574548 "src/Frontend/free_list.sv"
S      3977 10491212  1778725138   475982912  1778725138   475982912 "src/Frontend/instruction_queue.sv"
S      3989 10491213  1778722504   318760278  1778722504   318760278 "src/Frontend/rename.sv"
S       320  9058212  1769017464   590928752  1769017464   590928752 "src/Interfaces/arch_reg_file_reorder_buffer_if.svh"
S       469  9044243  1778722365   181173557  1778722365   181173557 "src/Interfaces/dispatch_lsu_if.svh"
S       427  9058224  1769017464   590928752  1769017464   590928752 "src/Interfaces/dispatch_reorder_buffer_if.svh"
S       692  9069031  1765916698   567975223  1765916698   567975223 "src/Interfaces/dispatch_scheduler_if.svh"
S       385  9069032  1765918346   530286288  1765918346   530286288 "src/Interfaces/execute_fwrd_if.svh"
S       283  9049771  1770056885   122813037  1770056885   122813037 "src/Interfaces/execute_lsu_if.svh"
S       373  9058242  1769017464   590928752  1769017464   590928752 "src/Interfaces/execute_phys_reg_file_if.svh"
S       410  9058243  1769017464   590928752  1769017464   590928752 "src/Interfaces/execute_reorder_buffer_if.svh"
S       449  9069034  1765916698   568322122  1765916698   568322122 "src/Interfaces/execute_scheduler_if.svh"
S       518  9069035  1765917466   965718017  1765917466   965718017 "src/Interfaces/fwrd_reg_read_if.svh"
S       440  9048928  1770056894   633192693  1770056894   633192693 "src/Interfaces/lsu_reorder_buffer.svh"
S       381  9058245  1769017464   590928752  1769017464   590928752 "src/Interfaces/reg_read_execute_if.svh"
S       437  9058246  1769017464   590928752  1769017464   590928752 "src/Interfaces/reg_read_phys_reg_file_if.svh"
S       251  9058247  1769017464   590928752  1769017464   590928752 "src/Interfaces/reorder_buffer_flush_unit_if.svh"
S       322  9069038  1765916698   568322122  1765916698   568322122 "src/Interfaces/scheduler_reg_read_if.svh"
S     12355 10356978  1773589144    40831701  1773589144    40831701 "src/Memory/cache_controller.sv"
S      3463 10356954  1769716344   727564623  1769716344   727564623 "src/Memory/data_cache.sv"
S      3946 10356980  1773589144    40831701  1773589144    40831701 "src/Memory/load_data_queue.sv"
S      7653 10356981  1778722751   658382821  1778722751   658382821 "src/Memory/load_store_unit.sv"
S      8150 10356979  1778723114    91207819  1778723114    91207819 "src/Memory/miss_status_history_register.sv"
S      5796 10356983  1773589144    40831701  1773589144    40831701 "src/Memory/store_data_queue.sv"
S      5147  9058248  1778726909   115898065  1778726909   115898065 "src/core.sv"
